{
    "minimum-stability":"stable",
    "require": {
        "league/climate": "~3.0",
	"locomotivemtl/charcoal-composer-installer":"@dev",
	"locomotivemtl/charcoal-legacy": "@dev"
    },
    "repositories":[
	    {
	        "type":"vcs",
	        "url":"https://github.com/mducharme/charcoal-composer-installer"
	    },
	    {
	        "type":"vcs",
	        "url":"https://github.com/locomotivemtl/charcoal-legacy"
	    }
    ]
}
