{
    "project_name": "Boilerplate",
    "databases": {
        "local": {
            "database": "gdfg",
            "username": "root",
            "password": ""
        },
        "lab": {
            "database": "",
            "username": "",
            "password": ""
        },
        "live": {
            "database": "",
            "username": "",
            "password": ""
        }
    },
    "default_database": "local",
    "languages": {
        "fr": {
            "active": true
        },
        "en": {
            "active": true
        }
    },
    "default_language": "fr",
    "modules": {
        "admin": [],
        "cms": [],
        "newsletter": [],
        "boilerplate": []
    },
    "objects": [],
    "apis": [],
    "default_template_controller":"Boilerplate_Template_Controller",
    "url_options": {
        "use_rewrite": true
    },
    "debug":{
    	"active":false
    }
}
